///////////////////////////////////////////////////////////////////////////////
// <gt-calendar>

:namespace("gt-calendar") {
	:host {
		display: flex;
	}

	#calendar {
		flex: 1;
		padding: 0;

		#layout { .fill;
			display: flex;
			flex-direction: column;

			gt-box { border: 0; }

			#header, #footer { flex-shrink: 0; }

			#header {
				box-shadow: none;
				border-bottom: 2px solid @fs-blue;
				padding: 3px 6px;

				i {
					font-size: 22px;
					margin: 0;
				}

				#top {
					display: flex;

					#left, #right { width: 200px; }
					#left { margin-left: -3px; }
					#right { text-align: right; }
					gt-button { margin: 0; }

					#center {
						flex: 1;
						display: flex;
						justify-content: center;
						align-items: center;

						span {
							width: 200px;
							text-align: center;
							font: 400 18px "Roboto Condensed";
						}
					}
				}

				#days {
					display: flex;
					padding-bottom: 8px;
					margin-top: 5px;

					span {
						flex: 1;
						text-align: center;
					}
				}
			}

			#body-scroll { .custom-scrolls;
				flex: 1;
				overflow-y: auto;
				padding: 3px;

				#body {
					display: table;
					width: 100%;
					table-layout: fixed;

					.row {
						display: table-row;

						.column {
							display: table-cell;

							calendar-cell {
								width: 100%;
								min-height: 125px;
							}
						}
					}
				}
			}

			#footer {
				#legend {
					display: flex;
					div {
						flex: 1;
						text-align: center;
					}
				}
			}
		}
	}
}

///////////////////////////////////////////////////////////////////////////////
// <calendar-cell>

:namespace("calendar-cell") {
	:host {
		display: block;
		padding: 12px;
	}

	#day {
		font-size: 18px;

		:host([inactive]) & {
			opacity: 0.5;
		}

		:host([today]) & {
			color: @fs-blue;
		}

		#slacks {
			font-size: 14px;
			margin-left: 4px;
			i { margin: 0; }
		}
	}

	calendar-cell-event {
		margin-top: 3px;
	}
}

///////////////////////////////////////////////////////////////////////////////
// <calendar-cell-event>

:namespace("calendar-cell-event") {
	:host {
		display: block;
		padding: 3px 8px;
		margin: 0 -8px;
		border-radius: 50px;
		transition: background ease-out .1s;
	}

	#layout {
		display: flex;
		align-items: center;
	}

	#icon, #time, #actions {
		flex-shrink: 0;
	}

	#icon {
		margin-right: 5px;
	}

	#title {
		flex: 1;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	#time, #note { margin-left: 3px; }
	#time { color: #fff; }
	#note { color: @fs-gray; }

	#actions {
		display: none;
		color: #fff;

		i {
			display: inline-block;
			padding: 3px 3px;
			margin: -3px 0;
			height: auto;
			width: auto;
			text-shadow: 0 0 0;
			transition: color ease-out .3s;
			&:not(.lock):hover { color: @fs-blue; }
		}
	}

	:host(:hover:not([announce])) {
		background: fade(@fs-gray, 10%);
		#actions { display: block; }
		#time { display: none; }
		#note { display: none; }
	}
}

///////////////////////////////////////////////////////////////////////////////
// <calendar-overview>

:namespace("calendar-overview") {
	:host {
		display: block;
		width: 330px;
		margin-right: 6px;
		position: relative;
	}

	gt-box { .fill;
		h2 {
			font: 500 16px "Roboto Condensed";
			margin: 0 0 6px 0;
			padding-bottom: 6px;
			border-bottom: 1px solid #426585;

			&#next-lockout { margin-top: 16px; }
		}
	}
}

///////////////////////////////////////////////////////////////////////////////
// <calendar-event-tooltip>

:namespace("calendar-event-tooltip") {
	.row {
		display: flex;
		align-items: center;

		& > *:first-child {
			flex: 1;
		}
		& > *:last-child:not(:first-child) {
			margin-left: 20px;
		}
	}

	#type {
		color: @fs-gray;
	}
	#desc {
		margin-top: 8px;
		font-size: 13px;
		white-space: pre-line;
	}

	#declined {
		margin-top: 8px;
		font-size: 13px;

		.title {
			font-weight: 300;
		}

		.decline {
			margin-right: 4px;
		}
	}
}

///////////////////////////////////////////////////////////////////////////////
// <calendar-add-dialog>

:namespace("calendar-add-dialog") {
	@cell-width: 25px;

	gt-box {
		width: 530px;
	}

	p {
		margin: 0 0 12px 0;
		max-width: 500px;
	}

	#step1 {
		#calendars {
			display: flex;
			justify-content: space-around;
			margin-bottom: 12px;

			.calendar {
				width: @cell-width * 7 + 14px;
			}

			.title {
				font-weight: 500;
				text-align: center;
				margin-bottom: 12px;
			}

			.layout {
				display: flex;
				flex-wrap: wrap;
			}

			.cell {
				display: inline-block;
				width: @cell-width;
				height: @cell-width;
				padding: 2px 0;
				text-align: center;
				box-sizing: border-box;
				margin: 1px;

				&.name {
					font-weight: 300;
					font-size: 12px;
				}

				&.day {
					border-radius: 100%;
					border: 2px solid transparent;
					transition: border ease-in-out .1s;

					&:not(.selectable) {
						color: @fs-gray;
					}

					&.selectable {
						&:hover {
							border-color: fade(@fs-blue, 50%);
						}
						&.selected {
							border-color: @fs-blue;
						}
					}

					&.today {
						color: @fs-blue;
					}
				}
			}
		}

		#tip {
			font-weight: 300;
		}
	}

	#step2 {
		.title {
			font: 400 13px Roboto;
			margin-bottom: 12px;
		}

		.top {
			display: flex;
			justify-content: space-between;
			& > div { width: 47%; }

			.left {
				gt-textarea { height: 150px; }
			}

			.time-display {
				font-size: 18px;
				text-align: center;
				margin-bottom: 12px;
				span {
					transition: color ease-in-out .2s;
					&:hover { color: @fs-blue; }
				}
			}
		}

		.clock {
			height: 160px;
			width: 160px;
			margin: auto;
			border: 2px solid rgb(59, 85, 110);
			border-radius: 50%;
			box-sizing: content-box;
			position: relative;

			[digit] {
				position: absolute;
				width: 21px;
				height: 21px;
				text-align: center;
				font-weight: 500;
				transition: color ease-in-out .2s;

				&:hover { color: @fs-blue; }
				&.selected { color: @fs-blue; }
			}

			.face { .gpu;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				overflow: visible;
				z-index: 70;
				transform: translate3d(0, 0, 0);
				transition: all ease-in-out .2s;

				&.mini {
					transform: scale(0.6) translate3d(0, 0, 0);
					z-index: 50;

					[digit] {
						color: fade(@light-blue, 50%);
					}
				}

				&.morning {
					transform: scale(0.6) translate3d(0, 0, 0);
					[digit] {
						transform: scale(1.5);
						font-weight: 400;
					}
				}
			}

			[digit="0"] { top: 7px; left: 70px; }
			[digit="1"] { top: 16px; left: 102px; }
			[digit="2"] { top: 39px; left: 126px; }
			[digit="3"] { top: 72px; left: 135px; }
			[digit="4"] { top: 104px; left: 126px; }
			[digit="5"] { top: 128px; left: 102px; }
			[digit="6"] { top: 137px; left: 70px; }
			[digit="7"] { top: 128px; left: 37px; }
			[digit="8"] { top: 104px; left: 14px; }
			[digit="9"] { top: 72px; left: 5px; }
			[digit="10"] { top: 39px; left: 14px; }
			[digit="11"] { top: 16px; left: 37px; }

			.back-zone {
				position: absolute;
				top: 30px;
				left: 30px;
				right: 30px;
				bottom: 30px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				i { font-size: 21px;
					color: fade(@light-blue, 50%); }
			}
		}

		.bottom {
			margin: 20px 0 8px 0;

			gt-checkbox {
				margin-right: 12px;
			}
		}
	}

	.actions {
		display: flex;
		justify-content: flex-end;
		margin: 0 0 -6px -12px;
	}
}

	///////////////////////////////////////////////////////////////////////////////
// <calendar-colors>

:namespace("calendar-colors") {
	[state="0"] { color: #ffef64; }

	[answer="1"] { color: #70ea5c; }
	[answer="2"] { color: #ff693b; }

	[state="1"] { color: #64b4ff; }
	[state="2"] { color: #aaa; }

	[type="4"] { color: #fff; }
}
