:namespace("gt-calendar-event") {
	#layout {
		display: flex;
		height: 100%;

		#left {
			width: 330px;
			flex-shrink: 0;
			margin-right: 8px;
			display: flex;
			flex-direction: column;

			& > :not(:first-child) {
				margin-top: 8px;
			}

			calendar-event-answers {
				flex: 1;
			}
		}

		#right {
			flex: 1;
			gt-box { height: 100%; }
		}
	}
}

:namespace("calendar-event-info") {
	:host {
		display: block;
	}

	#meta {
		font-size: 13px;
		color: @light-blue;
		margin-top: -8px;

		&:not(:last-child) {
			margin-bottom: 12px;
		}

		span {
			margin: 0 8px;
		}
	}
}

:namespace("calendar-event-answers") {
	:host {
		display: block;
		position: relative;
	}

	gt-box {
		.pos(absolute);
	}

	#layout {
		position: absolute;
		top: 48px;
		right: 0;
		bottom: 0;
		left: 0;
		display: flex;
		flex-direction: column;

		& > * {
			padding: 0 12px;
		}
	}

	#tabs {
		border-bottom: 2px solid #426585;
		flex-shrink: 0;

		gt-button {
			margin-bottom: -2px;
			padding: 0 16px 0 12px;
			border: 2px solid transparent;

			&:first-child {
				margin-left: 0;
			}

			&.selected {
				border-color: #426585;
				border-bottom-color: #354555;
			}

			&:hover:not(.selected) {
				border-color: fade(#426585, 50%);
				border-bottom-color: transparent;
			}
		}
	}

	#answers {
		.custom-scrolls;
		flex: 1;
		padding-top: 12px;
		padding-bottom: 4px;
		overflow: auto;

		.unit {
			width: 50%;
			display: inline-block;

			&:nth-child(2n) {
				padding-left: 4px;
			}

			&:nth-child(2n + 1) {
				padding-right: 4px;
			}
		}

		calendar-unit-frame {
			margin-bottom: 4px;
		}

		i {
			margin-top: 1px;
			color: @fs-blue;
			opacity: 0.5;
			font-size: 15px;
		}
	}
}

:namespace("calendar-event-reply") {
	:host {
		display: block;
	}

	#status {
		margin-top: 8px;

		:first-child {
			margin-right: 12px;
		}
	}
}

:namespace("calendar-unit-frame") {
	:host {
		background: rgba(0, 0, 0, 0.2);
		border: 1px solid rgba(0, 0, 0, 0.1);
		padding: 2px 5px 1px 5px;
		display: flex;
	}

	#role {
		width: 14px;
		height: 14px;
		overflow: hidden;
		position: relative;
		top: 1px;
		margin-right: 5px;

		img {
			height: 17px;
			position: absolute;
			top: -2px;
			left: -2px;
		}
	}

	#name {
		flex: 1;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;

		&:not(:last-child) {
			margin-right: 5px;
		}
	}
}
