:namespace("gt-composer") {
	@left-width: 400px;

	#left { .gpu;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: @left-width;

		.layout {
			.pos(absolute);
			display: flex;
			flex-direction: column;
		}

		.header {
			border-bottom: 2px solid #426585;
			padding: 12px;
			flex-shrink: 0;
			position: relative;

			.back {
				height: 0;
				opacity: 0;
				transition: all ease-in-out .2s;

				&[open] {
					opacity: 1;
					height: 24px;
				}

				gt-button {
					position: relative;
					top: -12px;
					padding-left: 0;
				}
			}

			h2 {
				font-family: "Roboto Condensed";
				font-size: 24px;
				font-weight: 400;
				line-height: 24px;
				margin: 0;
				width: 290px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}

			.action {
				position: absolute;
				bottom: 6px;
				right: 0;
			}
		}

		#slider {
			flex: 1;
			width: 200%;
			display: flex;
			position: relative;
			left: 0;
			transition: left ease-in-out .2s;

			&.slided {
				left: -100%;
			}

			.panel {
				.custom-scrolls;
				width: 50%;
				height: 100%;
				padding: 12px;
				overflow: auto;
			}
		}
	}

	#right {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: @left-width + 8px;

		& > * {
			.pos(absolute);
		}
	}

	#create-document {
		gt-box {
			width: 400px;
		}
	}

	#edit-filter {
		gt-checkbox {
			width: 40%;
			margin: 0 0 8px 0;
		}

		gt-checkbox-group {
			margin-bottom: -8px;
		}
	}
}

:namespace("composer-document-list") {
	:host {
		display: block;
	}

	gt-box:not(:first-child) {
		margin-top: 8px;
	}

	gt-box:hover i.chevron {
		color: @fs-blue;
		transform: translateX(2px);
	}

	.layout {
		display: flex;
		align-items: center;

		& > * {
			flex-shrink: 0;
		}

		i.icon {
			font-size: 18px;
			margin-right: 8px;
			color: mix(@light-blue, @fs-blue);
			position: relative;
		}

		.title {
			flex: 1 !important;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		i.chevron {
			font-size: 24px;
			color: white;
			position: relative;
			transform: translateX(0);
			transition: transform ease-in-out .2s;
			margin-left: 8px;
		}
	}
}

:namespace("composer-roster") {
	:host {
		display: block;
	}

	.title {
		font-size: 18px;
		margin: 12px 0 8px 0;

		.group:first-child & {
			margin-top: 0;
		}
	}

	.toons {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -4px;
	}

	.toon {
		width: 33%;
		padding: 0 4px;
		margin-top: 4px;
	}
}

:namespace("composer-groups-document") {
	:host {
		display: block;
	}

	gt-box#main {
		.pos(absolute);
	}

	#actions {
		position: absolute;
		top: 6px;
		right: 12px;
	}

	#rename-doc {
		gt-box {
			width: 400px;
		}
	}
}
