:namespace("floating") {
	:host {
		display: none;
		position: fixed;
		background: rgba(31, 41, 52, 0.95);
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
		padding: 10px;
		z-index: 2000;
		border-radius: 2px;
	}

	:host([visible]) {
		display: block;
	}
}

:namespace("context") {
	:host {
		padding: 4px 12px;
	}

	::content > ul {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			padding: 4px 48px 4px 32px;
			margin: 0 -12px;
			position: relative;

			&:hover:not(.separator) {
				background: fade(mix(@fs-blue, @light-blue), 30%);
			}

			& > i {
				position: absolute;
				top: 5px;
				left: 8px;

				&:not([class-color]) {
					color: @fs-blue;
				}

				& > img {
					.pos(absolute);
					width: 100%;
				}

				&[class-color]::after {
					content: "";
					border: 5px solid;
					border-radius: 10px;
					display: block;
					height: 0;
					width: 0;
					margin-top: 2px;
					margin-left: 2px;
				}
			}

			&.separator {
				padding: 4px 0;
				height: 1px;
				box-sizing: content-box;
				background: fade(@fs-gray, 20%);
				background-clip: content-box;
				&:first-of-type, &:last-of-type, & + li.separator { display: none; }
			}
		}
	}
}

:namespace("tooltip") {
	::content .small { font-size: 13px; }
	::content .smaller { font-size: 12px; }
	::content .light { font-weight: 300; }
	::content .blue { color: @fs-blue; }
	::content .light-blue { color: @light-blue; }
	::content .gray { color: @fs-gray; }
	::content .row {
		display: flex;
		align-items: center;
		& > :first-child { flex: 1; }
		& > :not(:first-child) { margin-left: 20px; }
	}
}
