///////////////////////////////////////////////////////////////////////////////
// <gt-app>

:namespace("gt-app") {
	:host {
		.cover;
		z-index: 500;
		min-width: 1300px;
	}

	#title {
		.gpu;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 56px;
		z-index: 10;

		&[is_app] {
			top: 1px;
			left: 1px;
			right: 1px;
		}
	}

	#side {
		.gpu;
		position: absolute;
		top: 56px;
		left: 0;
		bottom: 0;
		width: 56px;
		z-index: 5;

		&[is_app] {
			top: 57px;
			left: 1px;
			bottom: 1px;
		}
	}

	#view {
		position: absolute;
		top: 56px;
		left: 56px + 12px;
		right: 0;
		bottom: 0;
		z-index: 15;

		&[is_app] {
			top: 57px;
			left: 56px + 12px + 1px;
			right: 1px;
			bottom: 1px;
		}
	}

	#disconnected {
		#cover {
			.pos(fixed, -1000px, -1000px, -1000px, -1000px);
			display: flex;
			align-items: center;
			justify-content: center;
			background: rgba(39, 48, 58, 0.6);
			transition: background .3s ease-out;

			&[dead] {
				background: rgba(39, 48, 58, 1);
			}
		}

		.spinner {
			margin: 0 auto 36px;
			width: 50px;
			display: flex;
			justify-content: space-between;

			div {
				width: 12px;
				height: 12px;
				background-color: #f1f1f1;
				border-radius: 100%;
				display: inline-block;
				animation: sk-bouncedelay 1.4s infinite ease-in-out both;

				&:nth-child(1) {
					animation-delay: -0.32s;
				}

				&:nth-child(2) {
					animation-delay: -0.16s;
				}
			}
		}

		#reconnecting {
			font: 300 18px "Roboto Condensed";

			span {
				padding-left: 14px;
			}
		}

		#dead {
			font-size: 15px;
			width: 500px;
			font-weight: 300;
			line-height: 1.6em;

			h3 {
				font: 300 50px "Roboto Condensed";
				margin: 0 0 25px 0;
				color: @light-blue;
			}
		}

		#buttons {
			padding-top: 18px;
			border-top: 2px solid fade(@fs-blue, 20%);
			margin-bottom: 90px;
		}

		.details {
			font: 400 13px "Roboto Mono";
			color: @fs-gray;
		}
	}

	@keyframes sk-bouncedelay {
		0%, 80%, 100% {
			transform: scale(0);
		}
		40% {
			transform: scale(1.0);
		}
	}
}

///////////////////////////////////////////////////////////////////////////////
// <gt-title-bar>

:namespace("gt-title-bar") {
	@titlebar-height: 64px;

	// Loader animation settings
	@offset: 187;
	@duration: 1.4s;

	:host {
		padding: 12px;
		box-sizing: border-box;
		animation: slide 0.5s ease-out;
		animation-fill-mode: both;

		background: fade(@fs-blue, 15%);
		//background: fade(mix(rgb(55, 74, 93), @fs-blue, 90%), 70%);
		box-shadow: 0px 1px 2px rgba(17, 17, 17, 0.15);

		display: flex;
		align-items: center;

		-webkit-app-region: drag;
	}

	:host > * {
		-webkit-app-region: no-drag;
	}

	#logo {
		height: 56px;
		width: 56px;
		overflow: hidden;

		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 200;

		padding: 12px;

		background: fade(@fs-blue, 15%);
		//background: rgba(65, 100, 132, 0.90);
		transition: all .2s ease-out;

		&:hover {
			background: fade(@fs-blue, 25%);
		}

		@panel-width: 220px;
		@panel-height: 525px;

		:host([panel]) & {
			background: rgba(65, 100, 132, 0.98);
			width: @panel-width;
			height: @panel-height;
			box-shadow: 1px 1px 15px rgba(17, 17, 17, 0.3);
			border-left: 0;
			border-top: 0;
			top: 4px;
			left: 4px;

			#panel {
				opacity: 1;
			}
		}

		#panel {
			position: absolute;
			top: 0;
			left: 0;
			width: @panel-width;
			height: @panel-height;
			opacity: 0;
			//transition: all .25s ease-out;
			display: flex;
			flex-direction: column;

			h1 {
				font-size: 18px;
				font-family: "Roboto Condensed";
				font-weight: 400;
				margin: 0;
				padding: 17px 8px 17px 44px;
				text-align: center;
				border-bottom: 2px solid fade(@fs-blue, 50%);
			}

			gt-button {
				padding: 0px 12px;
				margin: 0;
				font-weight: 400;
				justify-content: flex-start;
				border-bottom: 1px solid fade(@fs-blue, 20%);
				background-clip: padding-box;
				height: 45px;
				color: #fff;
				transition: all .25s ease-out;

				i {
					margin-right: 15px;
				}

				&:hover {
					background-color: fade(@fs-blue, 10%);
				}
			}
		}

		img {
			height: 32px;
			width: 32px;
			opacity: 1;
			transition: opacity .25s ease-out;
		}

		svg {
			position: absolute;
			top: 14px;
			left: 16px;
			width: 24px;
			height: 24px;
			animation: rotator @duration linear infinite;
			display: none;

			circle {
				stroke-dasharray: @offset;
				stroke-dashoffset: 0;
				transform-origin: center;
				stroke: #fff;
				animation: dash @duration ease-in-out infinite;
			}
		}

		&[loading] {
			& img {
				opacity: .2;
			}

			& svg {
				display: block;
			}
		}

		#credits {
			position: absolute;
			bottom: 15px;
			left: 0px;
			right: 0px;
			text-align: center;
			color: mix(@fs-blue, white, 50%);
			text-shadow: none;
			font-weight: 400;
			font-size: 11px;

			em {
				font-style: italic;
			}
		}
	}

	@keyframes rotator {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(270deg);
		}
	}

	@keyframes dash {
		0% {
			stroke-dashoffset: @offset;
		}
		50% {
			stroke-dashoffset: @offset/4;
			transform: rotate(135deg);
		}
		100% {
			stroke-dashoffset: @offset;
			transform: rotate(450deg);
		}
	}

	#tabs {
		flex: 1;
		-webkit-app-region: drag;
		margin-left: 56px;

		& > * {
			-webkit-app-region: no-drag;
		}
	}

	#tabs gt-button {
		transition: opacity .25s ease-out, color .25s ease-out;
		height: 56px;

		opacity: 0.8;
		color: mix(@light-blue, white, 50%);

		&:hover, &[active] {
			opacity: 1;
			color: white;
		}

		&[active] {
			border-top: 2px solid transparent;
			border-bottom: 2px solid fade(@fs-blue, 50%);
		}
	}

	#chat {
		font-size: 15px;

		& > div {
			display: inline-block;
		}
	}

	i {
		font-size: 20px;
	}

	#status, #online {
		margin-right: 8px;
	}

	#latency {
		margin-right: 4px;
	}

	#window-controls {
		margin-left: 16px;
		margin-right: 5px;

		i {
			margin-left: 8px;
			transition: text-shadow .3s ease-out;

			&:hover {
				text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
			}
		}
	}

	@keyframes slide {
		0% {
			transform: translateY(-5px);
			opacity: 0;
		}
		100% {
			transform: translateY(0);
			opacity: 1;
		}
	}
}

///////////////////////////////////////////////////////////////////////////////
// <gt-sidebar>

:namespace("gt-sidebar") {
	:host {
		padding-top: 12px;
		animation: sidebar-appear 0.3s ease-out;
		animation-delay: 0.5s;
		animation-fill-mode: both;
		box-shadow: 0px 1px 2px rgba(17, 17, 17, 0.15);
	}

	@keyframes sidebar-appear {
		0% {
			background: fade(@fs-blue, 0%);
		}
		100% {
			background: fade(@fs-blue, 8%);
		}
	}

	.generate-icn-delay(@nth) when (@nth < 20) {
		.icon:nth-child(@{nth}) {
			animation-delay: unit((@nth - 1) * 0.1, s);
		}
		.generate-icn-delay(@nth + 1);
	}

	.generate-icn-delay(1);

	.icon {
		font-size: 32px;
		padding: 4px 6px;
		color: @fs-blue;
		position: relative;
		cursor: default;

		animation: slide-in 0.4s ease-out;
		animation-fill-mode: both;

		i {
			padding: 5px 5px;
			display: inline-block;
			box-sizing: content-box;
			border: 1px solid transparent;
			transition: all 0.2s ease-out;
		}

		&:hover i {
			background: fade(@fs-blue, 8%);
			border-color: fade(@fs-blue, 10%);
		}

		&[active] i {
			background: fade(@fs-blue, 15%);
			border-color: fade(@fs-blue, 20%);
		}
	}

	@keyframes slide-in {
		0% {
			transform: translateX(-10px);
			opacity: 0;
		}
		100% {
			transform: translateX(0px);
			opacity: 1;
		}
	}
}

///////////////////////////////////////////////////////////////////////////////
// <gt-view>

:namespace("gt-view") {
	:host {
		overflow: visible;
	}

	#wrapper {
		.pos(absolute, 12px, 12px, 12px, 0);
	}

	#wrapper ::content > * {
		position: absolute;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;

		margin: auto;

		opacity: 0;
		transition: opacity 0.3s ease-in;

		&.active {
			opacity: 1;
		}
	}
}
