///////////////////////////////////////////////////////////////////////////////
// <gt-calendar>

:namespace("gt-calendar") {
	:host {
		display: flex;
	}

	#calendar {
		flex: 1;
		padding: 0;

		#layout { .fill;
			display: flex;
			flex-direction: column;

			gt-box { border: 0; }

			#header, #footer { flex-shrink: 0; }

			#header {
				box-shadow: none;
				border-bottom: 2px solid @fs-blue;
				padding: 3px 6px;

				i {
					font-size: 22px;
					margin: 0;
				}

				#top {
					display: flex;

					#left, #right { width: 200px; }
					#left { margin-left: -3px; }
					#right { text-align: right; }
					gt-button { margin: 0; }

					#center {
						flex: 1;
						display: flex;
						justify-content: center;
						align-items: center;

						span {
							width: 200px;
							text-align: center;
							font: 400 18px "Roboto Condensed";
						}
					}
				}

				#days {
					display: flex;
					padding-bottom: 8px;
					margin-top: 5px;

					span {
						flex: 1;
						text-align: center;
					}
				}
			}

			#body-scroll { .custom-scrolls;
				flex: 1;
				overflow-y: auto;
				padding: 3px;

				#body {
					display: table;
					width: 100%;
					table-layout: fixed;

					.row {
						display: table-row;

						.column {
							display: table-cell;

							calendar-cell {
								width: 100%;
								min-height: 125px;
							}
						}
					}
				}
			}

			#footer {
				#legend {
					display: flex;
					div {
						flex: 1;
						text-align: center;
					}
				}
			}
		}
	}
}

///////////////////////////////////////////////////////////////////////////////
// <calendar-cell>

:namespace("calendar-cell") {
	:host {
		display: block;
		padding: 12px;
	}

	#day {
		font-size: 18px;

		:host([inactive]) & {
			opacity: 0.5;
		}

		:host([today]) & {
			color: @fs-blue;
		}

		#slacks {
			font-size: 14px;
			margin-left: 4px;
			i { margin: 0; }
		}
	}

	calendar-cell-event {
		margin-top: 3px;
	}
}

///////////////////////////////////////////////////////////////////////////////
// <calendar-cell-event>

:namespace("calendar-cell-event") {
	:host {
		display: block;
		padding: 3px 8px;
		margin: 0 -8px;
		border-radius: 50px;
		transition: background ease-out .1s;
	}

	#layout {
		display: flex;
		align-items: center;
	}

	#icon, #time, #actions {
		flex-shrink: 0;
	}

	#icon {
		margin-right: 5px;
	}

	#title {
		flex: 1;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	#time, #note { margin-left: 3px; }
	#time { color: #fff; }
	#note { color: @fs-gray; }

	#actions {
		display: none;
		color: #fff;

		i {
			display: inline-block;
			padding: 3px 3px;
			margin: -3px 0;
			height: auto;
			width: auto;
			text-shadow: 0 0 0;
			transition: color ease-out .3s;
			&:hover { color: @fs-blue; }
		}
	}

	:host(:hover:not([announce])) {
		background: fade(@fs-gray, 10%);
		#actions { display: block; }
		#time { display: none; }
	}
}

///////////////////////////////////////////////////////////////////////////////
// <calendar-overview>

:namespace("calendar-overview") {
	:host {
		display: block;
		width: 330px;
		margin-right: 6px;
		position: relative;
	}

	gt-box { .fill;
		h2 {
			font: 500 16px "Roboto Condensed";
			margin: 0 0 6px 0;
			padding-bottom: 6px;
			border-bottom: 1px solid #426585;

			&#next-lockout { margin-top: 16px; }
		}
	}
}

///////////////////////////////////////////////////////////////////////////////
// <calendar-cell-event-tooltip>

:namespace("calendar-cell-event-tooltip") {
	.row {
		display: flex;
		align-items: center;

		& > b:first-of-type { flex: 1; }
		& > b:last-of-type:not(:first-of-type) { margin-left: 20px; }
	}

	#type { color: @fs-gray; }
	#desc {
		margin-top: 8px;
		font-size: 13px;
		white-space: pre-line;
	}

	#declined {
		margin-top: 8px;
		font-size: 13px;

		.title {
			color: @light-blue;
		}

		.decline {
			margin-right: 4px;
		}
	}
}

///////////////////////////////////////////////////////////////////////////////
// <calendar-colors>

:namespace("calendar-colors") {
	[state="0"] { color: #ffef64; }

	[answer="1"] { color: #70ea5c; }
	[answer="2"] { color: #ff693b; }

	[state="1"] { color: #64b4ff; }
	[state="2"] { color: #aaa; }

	[type="4"] { color: #fff; }
}
