@fs-blue: rgb(100, 180, 255);
@fs-gray: #A7AEB3;
@light-blue: #8eafce;

* { box-sizing: inherit; }

[hidden] {
	display: none !important;
}

i {
	font-family: "Material Icons";
	font-weight: normal;
	font-style: normal;
	font-size: 1em;  /* Preferred icon size */
	display: inline-block;
	width: 1em;
	height: 1em;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	vertical-align: middle;
	position: relative;
	top: -0.07em;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;

	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;

	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;

	/* Support for IE. */
	font-feature-settings: 'liga';
}

b {
	font-weight: inherit;
}

[class-color="0"] { color: #64B4FF; }
[class-color="1"] { color: #C79C6E; }
[class-color="2"] { color: #F58CBA; }
[class-color="3"] { color: #ABD473; }
[class-color="4"] { color: #FFF569; }
[class-color="5"] { color: #FFFFFF; }
[class-color="6"] { color: #C41F3B; }
[class-color="7"] { color: #0070DE; }
[class-color="8"] { color: #69CCF0; }
[class-color="9"] { color: #9482C9; }
[class-color="10"] { color: #00FF96; }
[class-color="11"] { color: #FF7D0A; }

.cover() {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.pos(@pos, @top: 0, @right: 0, @bottom: 0, @left: 0) {
	position: @pos;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}

.gpu() {
	transform: translateZ(0);
	backface-visibility: hidden;
	perspective: 1000;
}

.custom-scrolls() {
	&::-webkit-scrollbar {
		width: 12px
	}

	&::-webkit-scrollbar-thumb {
		border-width: 1px 1px 1px 2px
	}

	&::-webkit-scrollbar-track {
		border-width: 0
	}

	&::-webkit-scrollbar {
		height: 16px;
		overflow: visible;
		width: 16px;
	}

	&::-webkit-scrollbar-button {
		height: 0;
		width: 0;
	}

	&::-webkit-scrollbar-track {
		background-clip: padding-box;
		border: solid transparent;
		border-width: 0 0 0 4px;
	}

	&::-webkit-scrollbar-track:horizontal {
		border-width: 4px 0 0
	}

	&::-webkit-scrollbar-track:hover {
		background-color: rgba(100, 180, 255, .05);
		box-shadow: inset 1px 0 0 rgba(100, 180, 255, .1);
	}

	&::-webkit-scrollbar-track:horizontal:hover {
		box-shadow: inset 0 1px 0 rgba(100, 180, 255, .1)
	}

	&::-webkit-scrollbar-track:active {
		background-color: rgba(100, 180, 255, .05);
		box-shadow: inset 1px 0 0 rgba(100, 180, 255, .14), inset -1px 0 0 rgba(100, 180, 255, .07);
	}

	&::-webkit-scrollbar-track:horizontal:active {
		box-shadow: inset 0 1px 0 rgba(100, 180, 255, .14), inset 0 -1px 0 rgba(100, 180, 255, .07)
	}

	&::-webkit-scrollbar-thumb {
		background-color: rgba(100, 180, 255, .2);
		background-clip: padding-box;
		border: solid transparent;
		border-width: 1px 1px 1px 6px;
		min-height: 28px;
		padding: 100px 0 0;
		box-shadow: inset 1px 1px 0 rgba(100, 180, 255, .1), inset 0 -1px 0 rgba(100, 180, 255, .07);
	}

	&::-webkit-scrollbar-thumb:horizontal {
		border-width: 6px 1px 1px;
		padding: 0 0 0 100px;
		box-shadow: inset 1px 1px 0 rgba(100, 180, 255, .1), inset -1px 0 0 rgba(100, 180, 255, .07);
	}

	&::-webkit-scrollbar-thumb:hover {
		background-color: rgba(100, 180, 255, .4);
		box-shadow: inset 1px 1px 1px rgba(100, 180, 255, .25);
	}

	&::-webkit-scrollbar-thumb:active {
		background-color: rgba(100, 180, 255, 0.5);
		box-shadow: inset 1px 1px 3px rgba(100, 180, 255, 0.35);
	}

	&::-webkit-scrollbar-track {
		border-width: 0 1px 0 6px
	}

	&::-webkit-scrollbar-track:horizontal {
		border-width: 6px 0 1px
	}

	&::-webkit-scrollbar-track:hover {
		background-color: rgba(100, 180, 255, .035);
		box-shadow: inset 1px 1px 0 rgba(100, 180, 255, .14), inset -1px -1px 0 rgba(100, 180, 255, .07);
	}

	&::-webkit-scrollbar-thumb {
		border-width: 0 1px 0 6px
	}

	&::-webkit-scrollbar-thumb:horizontal {
		border-width: 6px 0 1px
	}

	&::-webkit-scrollbar-corner {
		background: transparent
	}
}
