.cloak {
	opacity: 0.9;
	transition: opacity ease-in-out 1s;
}

#loader {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -80px;
	margin-left: -200px;
	height: 160px;
	width: 400px;
	background: url(/assets/loading/logo.png) no-repeat center 20px;
	background-size: contain;
	
	.spinner {
		position: absolute;
		top: 150px;
		left: 0;
		right: 0;
		text-align: center;
	}
}

.spinner {
	b {
		display: inline-block;
		background: #fff;
		width: 10px;
		height: 10px;
		border-radius: 20%;
		margin: 0px 4px;
		position: relative;
		animation: spinner 3s infinite;
		animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
		animation-fill-mode: both;
		
		&:nth-child(6) { animation-delay: 0.0s; }
		&:nth-child(5) { animation-delay: 0.15s; }
		&:nth-child(4) { animation-delay: 0.30s; }
		&:nth-child(3) { animation-delay: 0.45s; }
		&:nth-child(2) { animation-delay: 0.60s; }
		&:nth-child(1) { animation-delay: 0.75s; }
	}
}

@keyframes spinner {
	0%   { transform: translateX(-50px); opacity: 0; }
	25%  { opacity: 0.5; }
	33%  { opacity: 0.6; }
	40%  { opacity: 0.5; }
	66%  { transform: translateX(50px); opacity: 0; }
	100% { opacity: 0; }
}