:host {
	display: none;
	position: fixed;
	background: rgba(31, 41, 52, 0.95);
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
	padding: 8px 12px;
	z-index: 2000;
	border-radius: 2px;
}

:host([visible]) {
	display: block;
}
